file.upload.path=upload_file
file.upload.path.test=E:\\lecture\\lecture\\work-space\\spring\\springEx3\\src\\main\\webapp\\upload_file
imageFile.upload.path=upload_images
imageFile.upload.path.test=file.upload.path.test=E:\\lecture\\lecture\\work-space\\spring\\springEx3\\src\\main\\webapp\\upload_images
file.upload.type=test
#file.upload.type=deploy